{
  "name": "url2pdf",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "sickboy",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "p-limit": "^6.2.0",
    "puppeteer": "^24.8.1"
  }
}
